JWT_KEY=146e92e1817ccf462c704a66bd810abe
SALT_FACTORY="10"    
MONGO_URI="mongodb://127.0.0.1:27017/tickets" 
NATS_CLUSTER_ID="ticketing"  
NATS_CLIENT_ID="tickets-dev"  
NATS_URL="nats://localhost:4222"  